//  add tailwind css
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import './physician-popup.scss';
*,
body {
  // reset margin and padding
  margin: 0;
  padding: 0;
  
}

/* Assuming you have configured and imported Tailwind CSS */

/* Ortho Network Blog Post Section */
.ortho-network-blog-posts-container {
  @apply flex flex-wrap justify-between;
}

.ortho-network-blog-post-card {
  @apply p-5 rounded-md shadow-md bg-white text-ortho-dark mb-8 w-[80%] mx-auto md:w-[40%] lg:w-[30%];

  margin: 2rem auto;
}

 

.ortho-network-blog-post-thumbnail {
  aspect-ratio: 16/9;
  @apply w-full  rounded-md mb-4 relative overflow-hidden bg-black;
}

.ortho-network-read-more-button {
  @apply inline-block px-4 py-2 rounded-full text-ortho-dark bg-white shadow-md   transition duration-300 ease-in-out;
}

.ortho-network-read-more-button:hover {
  @apply bg-ortho-dark text-white;
}

/* Ortho Network Site Badge */
.ortho-network-site-badge {
  @apply flex justify-center items-center w-24 h-24 rounded-full bg-ortho-transparent shadow-md;
}

.ortho-network-site-badge img {
  @apply rounded-full w-full h-full;
}

.img-fit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.network-post-category {
  @apply text-[1.25rem] md:text-[1.5rem] lg:text-[1.75rem] border-0 border-b border-solid border-ortho-dark mb-4 ml-4 md:ml-auto;
}

.network-posts-title {
  @apply text-center lg:text-left;
}

article.ortho-network-blog-post-card {
  aspect-ratio: 1.25/1;
}

article.ortho-network-blog-post-card a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ortho-network-blog-post-card__header {
  position: relative;
 
  width: 100%;
  @apply h-[55%] lg:h-[65%];
}

.ortho-network-blog-post-card__header__img {
  height: 100%;
}

.ortho-network-blog-post-card__footer {
  flex: 1;
  background: #246194;
  
  color: #fff;
  text-align: center;
  @apply h-[45%] lg:h-[35%];
  display: flex;
  flex-direction: column;
  justify-content: center;
}

article.ortho-network-blog-post-card {
  padding: 0;
  margin: 1rem auto;

  p{
    @apply my-2 text-white/50 text-base;
  }

  h3{
    @apply text-lg text-white my-0  font-medium;
  }
}

 
.mb-n.x-anchor .x-anchor-text-primary {
  font-family: inherit;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  white-space: pre;
}

 .x-dropdown {
  width: fit-content !important;
}

.location-grid-item {
  transition: .45s ease-in-out;
}

.see_location {
  position: absolute;
  transform: scale(1);
  opacity: 1;
  z-index: 1;
  
}

.hide_location{
  position: absolute;
  transform: scale(0);
  opacity: 0;
  z-index: -1;

}

 .location-grid-item .location-grid-title{
  height: auto !important;
}

.filter_button_clicked{
  background-color: #56A553 !important; 
  transition: .25 linear all;
}


 #search-results{
  @apply flex gap-4 flex-wrap;
 }

 .no-results {
  font-size: 4rem;
  color: #246194;
  text-align: center;
  width: 100%;
}

.current-selected-filter-description {
  display: none;
}

// .ortho-expert-container {
//   display: none !important;
//   &.active{
//     display: flex !important;
//   }
// }
.see_expert{
  display: block !important;
}



.network-posts-container {
  display: flex;
  flex-wrap: wrap;
}


.expert-grid-item, .expert-non-grid-item {
 
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  overflow: hidden;
  width: 250px;
  height: auto !important;
  margin: 0 10px 20px 10px;
}

 

div#offering-text {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.msq-n.x-text h2.x-text-content-text-primary {
  font-size: clamp(.75rem, 4vw, 1.75rem) !important;
}

.location-grid-title {
  background-color: #d3d3d3;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  text-transform: uppercase;
  color: #717171;
  text-align: left;
  padding: 1.5em;
  height: 350px;
}


.expert-non-grid-item {
  /* --theWidth: 18%; */
  /*   border: 2px solid black; */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  overflow: hidden;
  width: 250px;
  height: 320px;
  margin: 0 10px 20px 10px !important;
}

.expert-grid-title,
.expert-non-grid-title {
    background-color: #d3d3d3;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    color: #236194;
    margin-top: -5px;
    text-align: center;
    min-height: 80px;
    justify-content: center !important;
    height: auto !important;
}



// physicians card


.physician-card,
.physician-card * {
    box-sizing: border-box;
}

.physician-card {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.physician-card-thumbnail {
  background: linear-gradient(270deg, #fff, #fff);
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  cursor: pointer;
}

.physician-card-content {
    background: #d3d3d3;
    padding: 16px 0px 16px 0px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    
}

.name {
    color: #246194;
    text-align: left;
    font-family: 'Roboto-ExtraBold', sans-serif;
    font-size: 16px;
    font-weight: 800;
    position: relative;
}

.title {
    color: #246194;
    text-align: left;
    font-family: 'Roboto-ExtraBold', sans-serif;
    font-size: 16px;
    font-weight: 800;
    position: relative;
}

.location-container {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.location {
    color: #717171;
    text-align: left;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.physician-menu {
    background: #246194;
    border-style: solid;
    border-color: #f5f5f5;
    border-width: 0px 1px 0px 0px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    height: 53.42px;
    position: relative;
    overflow: hidden;
}

.user {
    background: #ffffff;
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.user-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    object-fit: cover;
}

.telephone {
    background: #ffffff;
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.phone-icon {
  height: 18px;
  -o-object-fit: cover;
  object-fit: contain;
  width: 20.27px;
}

.location2 {
    background: #ffffff;
    border-radius: 32px;
    padding: 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.map-icon {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    position: relative;
    object-fit: cover;
}

.appointment {
    background: #ffffff;
    border-radius: 32px;
    padding: 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.appointment-icon {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    position: relative;
    object-fit: cover;
}


.physicians-grid-figma {
 
 
  gap: 24px;
flex-basis: auto !important;
}

@media (min-width: 580px) {
 .physicians-grid-figma {
      grid-template-columns: 1fr 1fr !important; /* 1 column at 480px */
  
  }
}

@media (min-width: 767px) {
  .physicians-grid-figma {
      grid-template-columns: repeat(3, 1fr) !important; /* 2 columns at 767px */
  }
}

@media (min-width: 979px) {
   .physicians-grid-figma {
      grid-template-columns: repeat(3, 1fr) !important; /* 3 columns at 979px */
  }
}

@media (min-width: 1200px) {
   .physicians-grid-figma {
      grid-template-columns: repeat(4, 1fr) !important; /* 4 columns at 1200px */
  }
}

@media (min-width: 1600px) {
   .physicians-grid-figma {
      grid-template-columns: repeat(5, 1fr) !important; /* 5 columns at 1600px */
  }
}


.remove-basis > .x-row-inner > *:nth-child(1n - 0) {
  flex-basis: auto !important;
}


.physician-card, .physician-card p {
  margin-bottom: 0;
}

.physicians-grid-figma {
  display: grid;
}

.physician-menu-item {
  cursor: pointer;
  transition: .3s all linear;
}

.physician-menu-item:hover {
  transform: scale(1.2);
}

.hide_expert{
  display: none !important;
}